[General]
StatusBar=1
Standard=1
Format=1
Output=1
MRU=4
Splash=1

[Com]
Port=0
BaudRate=0
Parity=0
Length=8
Recommended=1
RTS=1
Check=0
Retries=10
Timeout=3000
HexStart=0000
HexEnd=2000

[External]
EnableConverter=1
EnableLoader=0
EnableLinker=0
Compiler=asm51.exe
Linker=rl51.exe
Converter=oh.exe
Loader=t2.exe
CompilerParams=
LinkerParams=
ConverterParams=
LoaderParams=
CompilerParamsPos=0
LinkerParamsPos=0
ConverterParamsPos=0
LoaderParamsPos=0

[Editor]
FontName=Courier New
FontSize=200
FontPitch=49
FontCharSet=238
EnableSH=1
KeywordClr=16711680
ConstClr=0
CommentClr=32768
NumberClr=16711935
StringClr=32896
LabelClr=255
KeywordBold=0
ConstBold=1
CommentBold=0
NumberBold=0
StringBold=0
LabelBold=0
